{
  "name": "form-serialize-json",
  "version": "1.0.4",
  "description": "Serialize form data to Json (deep structure).",
  "main": "serialize-json.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Easter1021/serialize-json.git"
  },
  "keywords": [
    "jquery",
    "serialize",
    "json",
    "form",
    "array"
  ],
  "author": "yiming.hsu <mufasa.hsu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Easter1021/serialize-json/issues"
  },
  "homepage": "https://github.com/Easter1021/serialize-json#readme"
}
