{
  "name": "serialize-json",
  "version": "1.0.0",
  "description": "Serialize form data to Json (deep structure).",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Easter1021/serialize-json.git"
  },
  "keywords": [
    "jquery",
    "serialize",
    "json",
    "form",
    "array",
    "json",
    "form"
  ],
  "author": "yiming.hsu <mufasa.hsu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Easter1021/serialize-json/issues"
  },
  "homepage": "https://github.com/Easter1021/serialize-json#readme"
}
